# dryp-event-detection-challenge

./: .editorconfig  .vsconfig  Directory.Build.props  Directory.Packages.props  OverflowEventDetector.slnx  README.md  dotnet-tools.json
.husky/: pre-commit  pre-push  task-runner.json
Api/: Api.csproj  EventDetector.cs  Program.cs  api.http  packages.lock.json
Api/Properties/: launchSettings.json
AppHost/: AppHost.cs  AppHost.csproj  packages.lock.json
AppHost/Properties/: launchSettings.json
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj  packages.lock.json
Tests/: EventDetectorTests.cs  Helpers.cs  Tests.csproj  WebTests.cs  packages.lock.json
