<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/.husky/">
    <File Path=".husky/pre-commit" />
    <File Path=".husky/pre-push" />
    <File Path=".husky/task-runner.json" />
  </Folder>
  <Project Path="Api/Api.csproj" />
  <Project Path="AppHost/AppHost.csproj" />
  <Project Path="ServiceDefaults/ServiceDefaults.csproj" />
  <Project Path="Tests/Tests.csproj" />
</Solution>
