<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <PublishReadyToRun>true</PublishReadyToRun>
    <!--<PublishAot>true</PublishAot> spent a bit too much time on this-->
    <!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
    <RuntimeIdentifier Condition="$(_IsPublishing) != ''">linux-x64</RuntimeIdentifier>
    <!--<ContainerRuntimeIdentifier>linux-x64</ContainerRuntimeIdentifier>-->
    <InvariantGlobalization>true</InvariantGlobalization>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.Http.Validation.Generated</InterceptorsNamespaces>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <InternalsVisibleTo Include="Tests" />
  </ItemGroup>
</Project>
